name: Add Wait Label

on:
  issues:
    types: [opened, edited]

jobs:
  add_wait_label:
    runs-on: ubuntu-latest

    steps:
      - name: Check if issue description contains URL pattern
        uses: github/issue-labeler@v2
        with:
          repo-token: ${{ secrets.GITHUB_TOKEN }}
          labels: wait
          pattern: 'https://issuetracker.google.com/issues'
