name: Cover Art Data Unit Tests

on:
  push:
    paths:
      - ".github/actions/**"
      - ".github/workflows/data_coverart_unit_tests.yml"
      - "data/coverart/src/**"
      - "data/coverart/build.gradle"

jobs:
  data-coverart-unit-test:
    timeout-minutes: 10
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - id: setup
        uses: ./.github/actions/setup

      - name: Run data unit tests
        uses: gradle/gradle-build-action@v2
        with:
          arguments: data:coverart:test
