name: Android Data Unit Tests

on:
  push:
    paths:
      - ".github/actions/**"
      - ".github/workflows/data_android_unit_tests.yml"
      - "data-android/src/**"
      - "data-android/build.gradle"

jobs:
  data-android:
    timeout-minutes: 10
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - id: setup
        uses: ./.github/actions/setup

      # TODO: This is reporting 0% coverage, probably because it doesn't test any of its own code
      - name: Run data-android unit tests with coverage
        run: ./gradlew data-android:createDebugUnitTestCoverageReport

      # https://github.com/codecov/codecov-action#arguments
#      - name: Upload coverage to Codecov
#        uses: codecov/codecov-action@v3
#        with:
#          token: ${{ secrets.CODECOV_TOKEN }}
#          files: data-android/build/reports/coverage/test/debug/report.xml
