name: Checks (data:musicbrainz)

on:
  push:
    paths:
      - ".github/actions/**"
      - ".github/workflows/data_musicbrainz_checks.yml"
      - "data/musicbrainz/src/**"
      - "data/musicbrainz/build.gradle.kts"
      - "*.gradle.kts"

jobs:
  checks:
    timeout-minutes: 10
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - id: setup
        uses: ./.github/actions/setup

      - name: Detekt
        run: ./gradlew data:musicbrainz:detekt

      - name: Run data unit tests
        uses: gradle/gradle-build-action@v2
        with:
          arguments: data:musicbrainz:test
