name: Record Screenshot Tests

on:
  repository_dispatch:
    types: [record-command]

jobs:
  record:
    permissions:
      contents: write
    if: github.event.action == 'record.command'
    runs-on: ubuntu-latest

    steps:
    - name: Slash Command Dispatch
    uses: peter-evans/slash-command-dispatch@v2
    with:
    token: ${{ secrets.GITHUB_TOKEN }}
    commands: record.command
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Set up JDK 1.8
      uses: ./.github/actions/setup

    - name: Record screenshot tests
      run: ./gradlew recordPaparazziDebug

    - name: Commit screenshots
      uses: stefanzweifel/git-auto-commit-action@v4.16.0
      with:
        commit_message: 'Update screenshot tests [skip ci]'