name: Checks (ui:common)

on:
  push:
    paths:
      - ".github/actions/**"
      - ".github/workflows/ui_common_checks.yml"
      - "ui/common/src/**"
      - "ui/common/build.gradle.kts"
      - "*.gradle.kts"

jobs:
  # When we change the name of this job, make sure to update GitHub's branch protection to the new name
  checks:
    timeout-minutes: 10
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - id: setup
        uses: ./.github/actions/setup

      - name: Detekt
        run: ./gradlew ui:common:detekt

      - name: Verify screenshot tests
        run: ./gradlew ui:common:verifyPaparazziDebug
